<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/llrow"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/appointment" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView

                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="From"
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="To"
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/slotfrom"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/slotto"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:id="@+id/bookdr"
        android:gravity="center"

        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/bookdrText"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="@string/Available"
            android:textSize="20sp"

            />
    </LinearLayout>

    </LinearLayout>






</LinearLayout>
